GITLAB_BASE_URL=http://localhost:10080/api/v4
GITLAB_PERSONAL_ACCESS_TOKEN=DjyT69vL84oLH2MsyNsi

AUTH0_DOMAIN=dev-2j6nfuqr.auth0.com
AUTH0_CLIENT_ID=shF0wfybnqwA9C11cd77DtTjLO7AtJ1V
REDIRECT_URI=http://localhost:3000/
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/